@url = "http://localhost:3000/"

###Get multiple flights 
GET  http://localhost:3000/flight HTTP/1.1

### Get a single flight
GET  http://localhost:3000/flight/fe9f23c4-48f6-4c7f-9a41-92c766d5d7ac HTTP/1.1


######
POST   http://localhost:3000/flight HTTP/1.1
Content-Type: application/json


{
    "title":    "flight to Tanzania",
    "time":     "8pm",
    "price":    3600,
    "date":     "27-07-2024"
}

### update flight

PUT    http://localhost:3000/flight/8a488eb1-461a-45da-8b2a-cd0c10981a82 HTTP/1.1
Content-Type: application/json


{
    "title":    "flight to Mozambique",
    "time":     "11am",
    "price":    7000,
    "date":     "27-07-2021"

}

### Delete a flight

DELETE http://localhost:3000/flight/fe9f23c4-48f6-4c7f-9a41-92c766d5d7ac HTTP/1.1




